This is my first asset-pack I hope you like it.
Have a nice dev-day :D
If you liked it you can drop a positive comment;)
If you didn't you can leave some feedback!
.O°o. .o°O________________________________O°o. .o°O.
.°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°
░░░░░╔══╦╗░░░░╔╗░░░░░░╔╗╔╗░░░░░░░░
░░░░░╚╗╔╣╚╦═╦═╣║╔╗░░░░║║║╠═╦╦╗░░░░
░░░░░░║║║║╠╝║║║╠╝║░░░░║╚╝║║║║║░░░░
░░░░░░║║║║║║║║║╔╗╣░░░░╚╗╔╣║║║║░░░░
░░░░░░╚╝╚╩╩═╩╩╩╝╚╝░░░░░╚╝╚═╩═╝░░░░
.O°o. .o°O________________________________O°o. .o°O.
.°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°..